#Header files
HEADERS += ./addresslisteditor.h \
    ./control_interfaces.h \
    ./dhconfbase.h \
    ./dhconfiguration.h \
    ./dhenums.h \
    ./dhsubnetwork.h \
    ./frmmain.h \
    ./iptools.h \
    ./optioneditor.h \
    ./optionsview.h \
    ./pieprogressindicator.h \
    ./reservationeditor.h \
    ./reservationsview.h \
    ./showexport.h \
    ./sidebar_utils.h \
    ./spinnerwidget.h \
    ./stringlisteditor.h \
    ./wizardsubnetbegin.h \
    ./wizardsubnetdns.h \
    ./wizardsubnetleasetime.h \
    ./wizardsubnetrange.h \
    ./wizardsubnetrouters.h \
    ./timeleaseeditor.h \
    ./titlewidget.h \
    ./wizardcreator.h \
    ./configurationreader.h

#Source files
SOURCES += ./dhconfbase.cpp \
    ./dhconfiguration.cpp \
    ./dhenums.cpp \
    ./dhsubnetwork.cpp \
    ./frmmain.cpp \
    ./iptools.cpp \
    ./main.cpp \
    ./optioneditor.cpp \
    ./optionsview.cpp \
    ./pieprogressindicator.cpp \
    ./reservationeditor.cpp \
    ./reservationsview.cpp \
    ./showexport.cpp \
    ./spinnerwidget.cpp \
    ./stringlisteditor.cpp \
    ./wizardsubnetbegin.cpp \
    ./wizardsubnetdns.cpp \
    ./wizardsubnetleasetime.cpp \
    ./wizardsubnetrange.cpp \
    ./wizardsubnetrouters.cpp \
    ./timeleaseeditor.cpp \
    ./titlewidget.cpp \
    ./wizardcreator.cpp \
    ./configurationreader.cpp

#Forms
FORMS += ./frmmain.ui \
    ./optioneditor.ui \
    ./optionsview.ui \
    ./reservationeditor.ui \
    ./reservationsview.ui \
    ./showexport.ui \
    ./stringlisteditor.ui \
    ./wizardsubnetbegin.ui \
    ./wizardsubnetdns.ui \
    ./wizardsubnetleasetime.ui \
    ./wizardsubnetrange.ui \
    ./wizardsubnetrouters.ui \
    ./timeleaseeditor.ui

#Resource file(s)
RESOURCES += ./Resources/Resources.qrc
