<RCC>
    <qresource prefix="/images" >
        <file>Resources/add.png</file>
        <file>Resources/application_side_tree.png</file>
        <file>Resources/arrow_down.png</file>
        <file>Resources/arrow_left.png</file>
        <file>Resources/arrow_right.png</file>
        <file>Resources/arrow_up.png</file>
        <file>Resources/computer.png</file>
        <file>Resources/computer_add.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/disk.png</file>
        <file>Resources/door_in.png</file>
        <file>Resources/error_add.png</file>
        <file>Resources/folder.png</file>
        <file>Resources/folder_delete.png</file>
        <file>Resources/folder_heart.png</file>
        <file>Resources/folder_page.png</file>
        <file>Resources/folder_wrench.png</file>
        <file>Resources/information.png</file>
        <file>Resources/lightbulb.png</file>
        <file>Resources/page_white_delete.png</file>
        <file>Resources/page_white_go.png</file>
        <file>Resources/page_white_star.png</file>
        <file>Resources/pencil.png</file>
        <file>Resources/table.png</file>
        <file>Resources/table_delete.png</file>
        <file>Resources/world.png</file>
        <file>Resources/world_add.png</file>
        <file>Resources/world_delete.png</file>
        <file>Resources/wrench.png</file>
        <file>Resources/wrench_add.png</file>
        <file>Resources/wrench_orange.png</file>
    </qresource>
    <qresource prefix="/logo" >
        <file>Resources/Dypro.png</file>
        <file>Resources/IconeDypro.png</file>
    </qresource>
</RCC>
