# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./addresslisteditor.h \
    ./control_interfaces.h \
    ./dhconfbase.h \
    ./dhconfiguration.h \
    ./dhenums.h \
    ./dhsubnetwork.h \
    ./frmmain.h \
    ./iptools.h \
    ./optioneditor.h \
    ./optionsview.h \
    ./pieprogressindicator.h \
    ./reservationeditor.h \
    ./reservationsview.h \
    ./showexport.h \
    ./sidebar_utils.h \
    ./spinnerwidget.h \
    ./stringlisteditor.h \
    ./subnetbegin.h \
    ./subnetdns.h \
    ./subnetleasetime.h \
    ./subnetrange.h \
    ./subnetrouters.h \
    ./timeleaseeditor.h \
    ./titlewidget.h \
    ./wizardcreator.h \
    ./configurationreader.h

#Source files
SOURCES += ./dhconfbase.cpp \
    ./dhconfiguration.cpp \
    ./dhenums.cpp \
    ./dhsubnetwork.cpp \
    ./frmmain.cpp \
    ./iptools.cpp \
    ./main.cpp \
    ./optioneditor.cpp \
    ./optionsview.cpp \
    ./pieprogressindicator.cpp \
    ./reservationeditor.cpp \
    ./reservationsview.cpp \
    ./showexport.cpp \
    ./spinnerwidget.cpp \
    ./stringlisteditor.cpp \
    ./subnetbegin.cpp \
    ./subnetdns.cpp \
    ./subnetleasetime.cpp \
    ./subnetrange.cpp \
    ./subnetrouters.cpp \
    ./timeleaseeditor.cpp \
    ./titlewidget.cpp \
    ./wizardcreator.cpp \
    ./configurationreader.cpp

#Forms
FORMS += ./frmmain.ui \
    ./optioneditor.ui \
    ./optionsview.ui \
    ./reservationeditor.ui \
    ./reservationsview.ui \
    ./showexport.ui \
    ./stringlisteditor.ui \
    ./subnetbegin.ui \
    ./subnetdns.ui \
    ./subnetleasetime.ui \
    ./subnetrange.ui \
    ./subnetrouters.ui \
    ./timeleaseeditor.ui

#Resource file(s)
RESOURCES += dyprosium.qrc
